# .NET-CORE-JWT

./: LoginSample.sln  Readme.md
Login.Domain.Api/: Login.Domain.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Login.Domain.Api/Controllers/: LoginController.cs  UserController.cs
Login.Domain.Api/Services/: TokenService.cs
Login.Domain.Infra/: Login.Domain.Infra.csproj
Login.Domain.Infra/Contexts/: LoginSampleContext.cs
Login.Domain.Infra/Migrations/: 20200718200739_init.Designer.cs  20200718200739_init.cs  20200719154101_addingFieldsToUserEntity.Designer.cs  20200719154101_addingFieldsToUserEntity.cs  LoginSampleContextModelSnapshot.cs
Login.Domain.Infra/Respositories/: UserRepository.cs
Login.Domain.Infra/Settings/: Settings.cs
Login.Domain.Tests/: Login.Domain.Tests.csproj
Login.Domain.Tests/Commands/: CreateUserCommandTest.cs
Login.Domain.Tests/Mocks/Commands/: CreateUserMock.cs
Login.Domain.Tests/Mocks/Queries/: GetUserByUserNamePasswordQueryTest.cs
Login.Domain.Tests/Queries/: GetUserByUserNamePasswordQueryTest.cs
Login.Domain/Commands/: CommandResult.cs  CreateUserCommand.cs
Login.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Login.Domain/Entities/: Entity.cs  User.cs
Login.Domain/Enuns/: EnunUserType.cs
Login.Domain/Handlers/: CreateUserHandler.cs  GetUserByUserNamePasswordHandler.cs  IHandler.cs
Login.Domain/Queries/: GetUserByUserNamePasswordQuery.cs
Login.Domain/Queries/Contracts/: IQuery.cs
Login.Domain/Respositories/: IUserRepository.cs
